<html>
<p>hello domenicohu! welcome ! </p>
<img src = "image/architecture.png"/>

<html>
<head>
<title>一个美化代码块的CSS样式示例</title>
<style>
.code_out {
border-style: dotted dotted dotted solid; 
border-color: rgb(153, 0, 0); 
border-width: 1px 1px 1px 4px; 
background: rgb(250, 252, 254) none repeat scroll 0% 0%; 
-moz-background-clip: -moz-initial; 
-moz-background-origin: -moz-initial; 
-moz-background-inline-policy: 
-moz-initial;
}
.code_in {
padding: 3px; 
background: rgb(253, 237, 237) none repeat scroll 0% 0%; 
-moz-background-clip: -moz-initial; 
-moz-background-origin: -moz-initial; 
-moz-background-inline-policy: 
-moz-initial; 
font-weight: bold;
}
.code_center{
padding: 6px;
}
</style>
</head>
<body>
<div class="code_out">
<div class="code_in">&nbsp;程序代码</div>
<div class="code_center">
package self.learn.test

import org.ansj.splitWord.analysis._
import org.ansj.splitWord.analysis.NlpAnalysis
import org.ansj.util.MyStaticValue


/**
  * author:  domenicohu 
  * date:    2017/10/12
  * description:
  */
object Test {
  def main(args: Array[String]): Unit = {
    testWordSegmentation()
  }

  def testWordSegmentation(): Unit = {
    val str = "洁面仪配合洁面深层清洁毛孔 清洁鼻孔面膜碎觉使劲挤才能出一点点皱纹 脸颊毛孔修复的看不见啦 草莓鼻历史遗留问题没辙 脸和脖子差不多颜色的皮肤才是健康的 长期使用安全健康的比同龄人显小五到十岁 28岁的妹子看看你们的鱼尾纹"
    println(BaseAnalysis.parse(str))
    println(ToAnalysis.parse(str))
    println(DicAnalysis.parse(str))
    println(IndexAnalysis.parse(str))
    println(NlpAnalysis.parse(str))
  }

  def testLoadSelfCRFModel(): Unit = {
    val modelFilePath = "file:///home/ds/learn/CRF++-0.58/test/model.txt"
    MyStaticValue.CRF.put(MyStaticValue.CRF_DEFAULT, modelFilePath)
    val str = "洁面仪配合洁面深层清洁毛孔 清洁鼻孔面膜碎觉使劲挤才能出一点点皱纹 脸颊毛孔修复的看不见啦 草莓鼻历史遗留问题没辙 脸和脖子差不多颜色的皮肤才是健康的 长期使用安全健康的比同龄人显小五到十岁 28岁的妹子看看你们的鱼尾纹"
  }
}

<br />
</div>
</div>
</body>
</html>
</html>