lastPageID=0
nextPageID=2
createDate=Octorber 15,2017
title=大数据学习入门资料
imageName=1.jpg
writeBeforeStart_count=1
writeBeforeStart_1=个人学习时整理的一些大数据入门资料，尚不完善，仅供参考。
quotes=All for one, one for all.
quotesIllustration=人人为我,我为人人。[法] Dumas pére大仲马
selfBlock_count=2
header_1=HADOOP
header_1_description_count=2
description_1_1=前3篇为经典论文，后面为参考书籍
description_1_2=网上转载
codes_1_count=5
codes_1_1=<a href=\"http://blog.bizcloudsoft.com/wp-content/uploads/Google-File-System%E4%B8%AD%E6%96%87%E7%89%88_1.0.pdf\">Google FileSystem中文版</a>
codes_1_2=<a href=\"http://blog.bizcloudsoft.com/wp-content/uploads/Google-MapReduce%E4%B8%AD%E6%96%87%E7%89%88_1.0.pdf\">Google MapReduce中文版</a>
codes_1_3=<a href=\"http://blog.bizcloudsoft.com/wp-content/uploads/Google-Bigtable%E4%B8%AD%E6%96%87%E7%89%88_1.0.pdf\">Google BigTable中文版</a>
codes_1_4=《hadoop实战2》作者：陆嘉恒
codes_1_5=git config http.sslVerify "false"
header_2=spark
header_2_description_count=1
description_2_1=经典论文
codes_2_count=1
codes_2_1=Cluster Computing with Working Sets
finalSummary_count=1
finalSummary_1=点到为止